<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>LinkedIn Registration Form</title>
        <title>Job Registration Form</title>
        <style>
            body{
            font-family: Arial, sans-serif;
            background-color:burlywood ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin: 0;
           }
           .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
           }
           h2 {
            margin-top: 250px;
           }
           .form-group {
            margin-bottom: 15px;
           }
           .form-group label {
            display: block;
            margin-bottom: 5px;
           }
           .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
           }
           .form-group input[type="submit"] {
            background-color: #0073b1;
            color: white;
            border: none;
            cursor: pointer;
           }
           .form-group input[type="submit"]:hover {
            background-color: #005a8e;
           }
        </style>
    </head>
    <body>
      <div class="container" style="background-color: rgb(17,157,41);">
        <h2>Job Registration Form</h2>
        <form action="/submit-Registration" method="post"></form>
           <div class="form-group">
            <label for="email">
                <span class="details">Email Address</span>
            </label>
            <input type="email" id="email" name="email" required>
           </div>
           <div class="form-group">
            <label for="education"><span class="details">Highest level of Education:</span></label>
            <select id="education" name="education"required>
                <option value=""><span class="details">select</span></option>
                <option value="high school"><span class="details">High School</span></option>
                <option value="bachelor"><span class="details">Bachelor's degree</span></option>
            </select>
           </div>
           <div class="form-group">
            <label for="experience"><span class="details">Years of Experience</span></label>
            <input type="number" id="experience" name="experience" min="0"required>
           </div>
           <div class="form-group">
            <button type="submit"><span class="details">Register</span></button>
           </div>
        </form>
      </div>
    </body>
</html>