<html>
    <html lang="en">
        <head>
            <style>
                h1{
                    background-color: rgb(34,182,20);
                    color: rgb(46,44,72);
                    text-align: center;
                    font-style: inherit;
                }
                p{
                    font-size: large;
                    font-style: initial;
                    font-weight: 100;
                    color: rgb(159,141,40);
                    font-weight: bolder;
                    text-align: center;
                }
                .unique-text{
                    color: antiquewhite;
                    font-size: 24px;
                    font-family: 'Times New Roman',serif;
                    font-style: oblique;
                }
                .imp{
                    color: rgb(67,136,161);
                    font-weight: bolder;
                    font-style: unset;
                    font-variant: small-caps;
                }
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Page Formatting</title>
        </head>
        <body style="background-color: blueviolet;">
            <fieldset style="border: 1cap;">
                <h1> Page Formatting</h1>
                <fieldset>
                    <fieldset style="margin:20%;">
                        <p>
                            <span> My name is Vinay Naik</span><br>
                            <span> My favourite app is Whatsapp</span><br>
                            <span>This is my Third Web Technology Task</span><br>
                        </p>
                    </fieldset>
                    <fieldset style="position: relative;background-color: azure;color: burlywood;">
                        <p>
                            <sup>-----</sup>Thank You<sup>-----</sup><br>
                        </p>
                    </fieldset>
                </fieldset>
            </fieldset>
        </body>
    </html>